<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/ic_menu_bar_home"/>

    <item
        android:id="@+id/planFragment"
        android:title="PLAN"
        android:icon="@drawable/ic_menu_bar_calendar"/>

    <item
        android:id="@+id/mapFragment"
        android:title="MAP"
        android:icon="@drawable/ic_menu_bar_map"/>

    <item
        android:id="@+id/profileFragment"
        android:title="PROFILE"
        android:icon="@drawable/ic_menu_bar_profile"/>

</menu>