<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 수정"
        android:textSize="32dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPlanContent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/add_line"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tvNewPlan"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPlan" />
    <TextView
        android:id="@+id/tvPlanStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="시작 시간"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPlanContent" />

    <TextView
        android:id="@+id/tvDateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="날짜"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanStart" />

    <TextView
        android:id="@+id/tvTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="시간"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/tvDateStart"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanStart" />

    <TextView
        android:id="@+id/tvPlanEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="종료 시간"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateStart" />

    <TextView
        android:id="@+id/tvDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="날짜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanEnd" />

    <TextView
        android:id="@+id/tvTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="시간"
        app:layout_constraintStart_toEndOf="@+id/tvDateEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanEnd" />

    <TextView
        android:id="@+id/tvIsImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중요"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <Switch
        android:id="@+id/swIsImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvIsImportant"
        app:layout_constraintTop_toBottomOf="@+id/tvIsImportant" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/swIsImportant" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnModify"
        app:layout_constraintTop_toBottomOf="@+id/swIsImportant" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swIsImportant" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="장소"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateEnd" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:editable="false"
        android:ems="5"
        android:focusable="false"
        android:inputType="date"
        android:text="장소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>