<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:background="@drawable/tv_todo_must_head_background"
        />
    <TextView
        android:id="@+id/tvTodo"
        android:layout_width="320dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:background="@drawable/tv_todo_must_background"
        />
</LinearLayout>
